SANITY_API_TOKEN = skCd75hHTRwOW3hMhhJQHgVe2G6raN80z94SPnOCJdSFZV73PyzFWORdKSOHrCwK2FWSbACSS2Dg6V8u5rOEw6RCXUBvwSfrqsYxfUJy6OELARHXIQiJQsUb2iO8BH5SrR0umzp2C7xopsXKXqtD4sTngEgJ41Aw2FmDCe5W1DcXhUIUUVsi
NEXT_GOOGLE_API_TOKEN = 117770236294-t55socfh5e5sch0b4bostm8crjvfpmd3.apps.googleusercontent.com
BASE_URL = https://do-tok-app.vercel.app/api/auth